{
  "name": "autobcc3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "postbuild": "node ./scripts/set-dynamic-url.cjs",
    "clean": "rm -rf dist && rm -f autobcc.zip",
    "package": "npm run clean && vite build && zip -r autobcc.zip dist/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.4",
    "@inboxsdk/core": "^0.2.16",
    "crxjs-monorepo": "github:onv/chrome-extension-tools",
    "gmail-js": "^1.1.3",
    "sweetalert2": "^11.14.3",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@tailwindcss/forms": "^0.5.3",
    "@types/chrome": "^0.0.278",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
